{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.oxc": "explicit",
    "source.fixAll.biome": "explicit"
  },
  "cSpell.words": [
    "apa",
    "beynac",
    "Beynac",
    "bitmask",
    "bouche",
    "bunfig",
    "codegen",
    "crockford",
    "dualstack",
    "jsxs",
    "laravel",
    "lexicographically",
    "miniflare",
    "mockable",
    "nanoid",
    "oxlint",
    "pglite",
    "phc",
    "pipelining",
    "reexport",
    "replacer",
    "savepoint",
    "savepoints",
    "shouty",
    "sortable",
    "ulid",
    "ulids",
    "unitless",
    "uuid",
    "vendored"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
