{
	"name": "nextjs",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"next:build": "next build --turbopack",
    "next:build:vercel": "cd ../.. && bun run --filter=@akujs/aku build && cd test-apps/nextjs && bun run next:build",
		"next:start": "next start",
		"check": "bun test integration/",
		"test:integration": "bun test integration/"
	},
	"dependencies": {
		"react": "19.2.4",
		"react-dom": "19.2.4",
		"next": "16.1.6",
		"@akujs/aku": "workspace:*"
	},
	"devDependencies": {
		"typescript": "5.9.3",
		"@types/node": "25.1.0",
		"@types/react": "19.2.10",
		"@types/react-dom": "19.2.3"
	}
}
